F:\Auth01\Auth01\obj\Debug\net8.0\Auth01.csproj.AssemblyReference.cache
F:\Auth01\Auth01\obj\Debug\net8.0\rpswa.dswa.cache.json
F:\Auth01\Auth01\obj\Debug\net8.0\Auth01.GeneratedMSBuildEditorConfig.editorconfig
F:\Auth01\Auth01\obj\Debug\net8.0\Auth01.AssemblyInfoInputs.cache
F:\Auth01\Auth01\obj\Debug\net8.0\Auth01.AssemblyInfo.cs
F:\Auth01\Auth01\obj\Debug\net8.0\Auth01.csproj.CoreCompileInputs.cache
F:\Auth01\Auth01\obj\Debug\net8.0\Auth01.MvcApplicationPartsAssemblyInfo.cache
F:\Auth01\Auth01\obj\Debug\net8.0\Auth01.RazorAssemblyInfo.cache
F:\Auth01\Auth01\obj\Debug\net8.0\Auth01.RazorAssemblyInfo.cs
F:\Auth01\Auth01\bin\Debug\net8.0\appsettings.json
F:\Auth01\Auth01\bin\Debug\net8.0\Auth01.staticwebassets.runtime.json
F:\Auth01\Auth01\bin\Debug\net8.0\Auth01.staticwebassets.endpoints.json
F:\Auth01\Auth01\bin\Debug\net8.0\Auth01.exe
F:\Auth01\Auth01\bin\Debug\net8.0\Auth01.deps.json
F:\Auth01\Auth01\bin\Debug\net8.0\Auth01.runtimeconfig.json
F:\Auth01\Auth01\bin\Debug\net8.0\Auth01.dll
F:\Auth01\Auth01\bin\Debug\net8.0\Auth01.pdb
F:\Auth01\Auth01\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\Auth01\Auth01\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
F:\Auth01\Auth01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\Auth01\Auth01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Auth01\Auth01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\Auth01\Auth01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\Auth01\Auth01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Auth01\Auth01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\Auth01\Auth01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\Auth01\Auth01\obj\Debug\net8.0\rjimswa.dswa.cache.json
F:\Auth01\Auth01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
F:\Auth01\Auth01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
F:\Auth01\Auth01\obj\Debug\net8.0\scopedcss\bundle\Auth01.styles.css
F:\Auth01\Auth01\obj\Debug\net8.0\staticwebassets.build.json
F:\Auth01\Auth01\obj\Debug\net8.0\staticwebassets.build.json.cache
F:\Auth01\Auth01\obj\Debug\net8.0\staticwebassets.development.json
F:\Auth01\Auth01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\Auth01\Auth01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\Auth01\Auth01\obj\Debug\net8.0\Auth01.csproj.Up2Date
F:\Auth01\Auth01\obj\Debug\net8.0\Auth01.dll
F:\Auth01\Auth01\obj\Debug\net8.0\refint\Auth01.dll
F:\Auth01\Auth01\obj\Debug\net8.0\Auth01.pdb
F:\Auth01\Auth01\obj\Debug\net8.0\Auth01.genruntimeconfig.cache
F:\Auth01\Auth01\obj\Debug\net8.0\ref\Auth01.dll
F:\Auth02\Auth01\obj\Debug\net8.0\Auth01.csproj.AssemblyReference.cache
F:\Auth02\Auth01\obj\Debug\net8.0\rpswa.dswa.cache.json
F:\Auth02\Auth01\obj\Debug\net8.0\Auth01.GeneratedMSBuildEditorConfig.editorconfig
F:\Auth02\Auth01\obj\Debug\net8.0\Auth01.AssemblyInfoInputs.cache
F:\Auth02\Auth01\obj\Debug\net8.0\Auth01.AssemblyInfo.cs
F:\Auth02\Auth01\obj\Debug\net8.0\Auth01.csproj.CoreCompileInputs.cache
F:\Auth02\Auth01\obj\Debug\net8.0\Auth01.MvcApplicationPartsAssemblyInfo.cache
F:\Auth02\Auth01\obj\Debug\net8.0\Auth01.RazorAssemblyInfo.cache
F:\Auth02\Auth01\obj\Debug\net8.0\Auth01.RazorAssemblyInfo.cs
F:\Auth02\Auth01\obj\Debug\net8.0\Auth01.dll
F:\Auth02\Auth01\obj\Debug\net8.0\refint\Auth01.dll
F:\Auth02\Auth01\obj\Debug\net8.0\Auth01.pdb
F:\Auth02\Auth01\bin\Debug\net8.0\Auth01.staticwebassets.endpoints.json
F:\Auth02\Auth01\bin\Debug\net8.0\appsettings.json
F:\Auth02\Auth01\bin\Debug\net8.0\Auth01.staticwebassets.runtime.json
F:\Auth02\Auth01\bin\Debug\net8.0\Auth01.exe
F:\Auth02\Auth01\bin\Debug\net8.0\Auth01.deps.json
F:\Auth02\Auth01\bin\Debug\net8.0\Auth01.runtimeconfig.json
F:\Auth02\Auth01\bin\Debug\net8.0\Auth01.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Auth01.pdb
F:\Auth02\Auth01\bin\Debug\net8.0\Azure.Core.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Azure.Identity.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Humanizer.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.CodeDom.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.Composition.Convention.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.Drawing.Common.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.Memory.Data.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.Security.Permissions.dll
F:\Auth02\Auth01\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\Auth02\Auth01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Auth02\Auth01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Auth02\Auth01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Auth02\Auth01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Auth02\Auth01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Auth02\Auth01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Auth02\Auth01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Auth02\Auth01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Auth02\Auth01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Auth02\Auth01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Auth02\Auth01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Auth02\Auth01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Auth02\Auth01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Auth02\Auth01\obj\Debug\net8.0\rjimswa.dswa.cache.json
F:\Auth02\Auth01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
F:\Auth02\Auth01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
F:\Auth02\Auth01\obj\Debug\net8.0\scopedcss\bundle\Auth01.styles.css
F:\Auth02\Auth01\obj\Debug\net8.0\staticwebassets.build.json
F:\Auth02\Auth01\obj\Debug\net8.0\staticwebassets.build.json.cache
F:\Auth02\Auth01\obj\Debug\net8.0\staticwebassets.development.json
F:\Auth02\Auth01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\Auth02\Auth01\obj\Debug\net8.0\Auth01.csproj.Up2Date
F:\Auth02\Auth01\obj\Debug\net8.0\Auth01.genruntimeconfig.cache
F:\Auth02\Auth01\obj\Debug\net8.0\ref\Auth01.dll
F:\Auth02\Auth01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\Auth02\Auth01\bin\Debug\net8.0\vault-keys.json
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
F:\Auth02\Auth01\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\Auth02\Auth01\obj\Debug\net8.0\Auth01.sourcelink.json
